<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>corba</artifactId>
        <groupId>br.edu.ifce.ppd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifce.ppd.corba</groupId>
    <artifactId>corba-interfaces</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bell</module>
        <module>watchman</module>
    </modules>

</project>